org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.caching.debug=true
org.gradle.warning.mode=summary
org.gradle.configureondemand=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false